{
    "hosting": {
        "public": "out",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/ink/ink",
                "destination": "/ink",
                "type": 301
            },
            {
                "source": "/ink/ink.html",
                "destination": "/ink.html",
                "type": 301
            },
            {
                "source": "/renpy/renpy",
                "destination": "/renpy",
                "type": 301
            },
            {
                "source": "/renpy/renpy.html",
                "destination": "/renpy.html",
                "type": 301
            },
            {
                "source": "/start/getting-started",
                "destination": "/start",
                "type": 301
            }
        ],
        "cleanUrls": true
    }
}
