{
    "hosting": {
        "public": "out",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/ink/ink",
                "destination": "/ink",
                "type": 301
            }
        ],
        "cleanUrls": true
    }
}
